.achtergrond{
    height: 1150px;
}


.content{
    color: #2be9fd;

    background: #1F6597 url(../images/contact_bg.gif) repeat-x;
    background-image: url(http://www.joe-macdonald.co.uk/images/contact_bg.gif);

    background-color: rgb(31, 101, 151);

}

.inhoud{
    font: 16px Helvetica, Arial, Sans-Serif;
    color: #565656;
    box-shadow: 1px 1px 20px #232323;
    box-sizing: border-box;
   width: 700px;
text-align: center;
    background-color: rgb(39, 136, 203);
    padding: 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;

}




.Homebutton{

    float: left;
    margin-right: 60px;
    margin-left:104px;
    margin-top: 20px;

    font-weight: lighter;text-transform: full-width;


}

.contactgroot{

    font-family: "Times New Roman", Times, serif;
    font-size: xx-large;
    text-align: center;
    color: white;

}

.footer{
    background-color: #00f2f2;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}
