<!DOCTYPE html>
<html lang="en">
<head>
    <link href="portfolio.css" type="text/css" rel="stylesheet">
    <link href="contact.css" type="text/css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Portfolio Mo el Hamdi</title>
</head>
<body>



<div class="achtergrond">
    <div class="navigation">

        <center>

            <nav>
                <div class="leftp">
                    Contact
                </div>
                <div class="Homebutton">
                    <a href="portfolio.html">
                        <button type="button">
                            Home
                        </button>
                    </a>
                </div>
                <div class="Mijndoelbutton">
                    <a href="Mijndoel.htmlportfolio.html">
                        <button type="button">Mijn doel
                        </button>
                    </a>
                </div>
                <div class="Wiebenikbutton">
                    <a href="wie%20ben%20ik.portfolio.html">
                        <button type="button">
                            Wie ben ik
                        </button>
                    </a>
                </div>
                <div class="Watdoeikbutton">
                    <a href="Wat%20doe%20ik.html">
                        <button type="button">
                            Wat doe ik
                        </button>
                    </a>
                </div>
                <div class="Hobbysbutton">
                    <a href="hobbys.html">
                        <button type="button" value="Hobby's">Hobby's</button>
                    </a>
                </div>
                <div class="Portfoliobutton">
                    <a href="portfoliopagina.html">
                        <button type="button" value="Portfolio">Portfolio</button>
                    </a>
                </div>
                <div class="Contactbutton">
                    <a href="contact.html">
                        <button type="button" value="Portfolio">Contact</button>
                    </a>

                </div>

            </nav>
        </center>

    </div>


    <br>

    <br>
    <br>
    <br>
    <br>



    <div class="fixedbuttons">

    </div>


    <div class="content">

        <div class="headerpagina1">

            <header>
                <center>
                    <div class="Portfolioheader">
                        <img src="http://www.hitachi-america.us/ice/images/contact-banner.jpg">
                    </div>
                </center>
            </header>

        </div>
<br>
        <br>


        <center>
        <div class="inhoud">
<center>
    <div class="contactgroot">
        <h1>

            Contact

        </h1>
    </div>
        Naam:<br>
        <input type="text" name="Username">
        <br><br>
        Achternaam:<br>
        <input type="text" name="Password">
        <br><br>Adres:<br>
        <input type="text" name="Adres">
        <br><br>Emailadres:<br>
        <input type="email" name="emailadres">
        <br><br>Aanvullingen:<br>
        <textarea cols="40" rows="8" placeholder="Aanvullingen"></textarea>
        <br>
    <br>
        <input type="submit">
</center>
        </div>
        </center>
<br>
        <footer>

            <div class="footer">
                <div class="text-footer">
                    <h2>
                        Social media
                    </h2>
                    Ik ben te volgen met Instagram (@disclaimer15), Twitter (@momobeest),Youtube (Kanaal: Soccer Stuff) en Google + (momobeest@gmail.com)
                </div>
                <div class="icons">
                    <img src="https://socialcontrol.com/wp-content/themes/planer/assets/images/icons/social/Instagram-icon.png">
                    <img src="http://www.niehs.nih.gov/about/od/ocpl/socialmedia/twittericon.png">
                    <img src="https://www.youtube.com/yt/brand/media/image/yt-brand-devices-youtube-tv-app-launcher.png">
                    <img src="http://southendsurfnpaddle.com/wp-content/uploads/2014/08/google-plus-icon-transparent-png.png">

                </div>

            </div>


        </footer>
    </div>
    <div class="copyright">
        Copyright 2015/2016 - Mohammed el Hamdi &copy;  - Alle rechten voorbehouden
        <br>
    </div>

</div>

</body>
</html>