<!DOCTYPE html>
<html lang="en">
<head>
    <link href="portfolio.css" type="text/css" rel="stylesheet">
    <link href="hobbys.css" type="text/css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Portfolio Mo el Hamdi</title>
</head>
<body>

<div class="achtergrond">
    <div class="navigation">

        <center>
            <nav>
                <div class="leftp">
                    Hobby's
                </div>
                <div class="Homebutton">
                    <a href="portfolio.html">
                        <button type="button">
                            Home
                        </button>
                    </a>
                </div>
                <div class="Mijndoelbutton">
                    <a href="Mijndoel.htmlportfolio.html">
                        <button type="button">Mijn doel
                        </button>
                    </a>
                </div>
                <div class="Wiebenikbutton">
                    <a href="wie%20ben%20ik.portfolio.html">
                        <button type="button">
                            Wie ben ik
                        </button>
                    </a>
                </div>
                <div class="Watdoeikbutton">
                    <a href="Wat%20doe%20ik.html">
                        <button type="button">
                            Wat doe ik
                        </button>
                    </a>
                </div>
                <div class="Hobbysbutton">
                    <a href="hobbys.html">
                        <button type="button" value="Hobby's">Hobby's</button>
                    </a>
                </div>
                <div class="Portfoliobutton">
                    <a href="portfoliopagina.html">
                        <button type="button" value="Portfolio">Portfolio</button>
                    </a>
                </div>
                <div class="Contactbutton">
                    <a href="contact.html">
                        <button type="button" value="Portfolio">Contact</button>
                    </a>
                </div>

            </nav>
        </center>

    </div>


    <br>

    <br>
    <br>
    <br>
    <br>
    <div class="content">
        <div class="headerpagina1">
            <header>
                <center>
                    <div class="Portfolioheader">
                        <img src="http://www.doers.in/images/portfolio_header.jpg">
                    </div>
                </center>
            </header>

        </div>
        <div class="midden"><br>

            <div class="fotos">

                <img src="http://png.clipart.me/graphics/thumbs/103/set-of-sport-disciplines-vector-illustration_103875851.jpg">
                <br>
                <img src="http://apk-dl.com/detail/image/com.nakko.android.voetbalzone-w150.png">
                <br>
                <img src="http://amanda-jayne.com.au/wp-content/uploads/2014/03/keep-calm-and-zzzz-15-150x150.png">

            </div>

            <aside>
                <div class="foto">
                    <aside>
                        <table class="tabel1">
                            <tr>
                                <th>Hobby's</th>
                            </tr>
                            <tr>
                                <td>
                                    Sporten
                                </td>
                            </tr>
                            <tr>
                                <td>Voetbal nieuws volgen</td>
                            </tr>
                            <tr>
                                <td>Rusten</td>

                        </table>

                    </aside>

                </div>
            </aside>


            <section>
                <div class="section1text">
                    <h1>
                        Hobby's
                    </h1>
                    <p>
                        Mijn hobby’s. Voor ik begin wil ik u verwijzen naar de tabel rechts van de tekst om alvast een beeld ervan te krijgen.<br><br> Mijn hobby’s doe ik voornamelijk ook in mijn vrije tijd (zie wat doe ik). Sporten is mijn meest beoefende hobby. Een dag niet gesport (voetballen) is een dag niet geleefd. Ik bedoel over het algemeen voetbal. Ik zit niet op een sportvereniging. Mijn tweede hobby is voetbalnieuws volgen. Op www.voetbalzone.nl ben ik meestal bezig met nieuws en feitjes door te lezen. Ik ben ook een fanatieke supporter van de Engelse club; Tottenham Hotspur. De club speelt in de Barclays Premier League, de Britse competitie en staat momenteel vijfde. Mijn laatste hobby kun je eigenlijk geen hobby noemen maar speelt zeker een grote rol in het leven. Als ik voldoende rust heb gehad presteer ik veel beter, heb ik gemerkt. Dus vandaar dat dit in mijn hobby’s stond.
                    </p>
                </div>
            </section>
        </div>
        <footer>

            <div class="footer">
                <div class="text-footer">
                    <h2>
                        Social media
                    </h2>
                    Ik ben te volgen met Instagram (@disclaimer15), Twitter (@momobeest),Youtube (Kanaal: Soccer Stuff) en Google + (momobeest@gmail.com)
                </div>
                <div class="icons">
                    <img src="https://socialcontrol.com/wp-content/themes/planer/assets/images/icons/social/Instagram-icon.png">
                    <img src="http://www.niehs.nih.gov/about/od/ocpl/socialmedia/twittericon.png">
                    <img src="https://www.youtube.com/yt/brand/media/image/yt-brand-devices-youtube-tv-app-launcher.png">
                    <img src="http://southendsurfnpaddle.com/wp-content/uploads/2014/08/google-plus-icon-transparent-png.png">

                </div>

            </div>


        </footer>
    </div>
    <div class="copyright">
        Copyright 2015/2016 - Mohammed el Hamdi &copy;  - Alle rechten voorbehouden
    </div>
</div>

</body>
</html>