

.Homebutton{

    float: left;
    margin-right: 60px;
    margin-left: 101px;
    margin-top: 20px;

    font-weight: lighter;text-transform: full-width;


}




.tabel1, th, td{
    background-color: rgba(113, 235, 255, 0.98);
    border: 1px solid black;
    border-collapse: collapse;
    border-color: #00ffff;

}
th, td {

    padding-bottom: 42px;
    padding-top: 42px;
    font-size: 140%
}

.fotos{
    float: right;
    padding-left: 50px;
}
table{
text-align: center;
    float: right;
}

.leftp {
    padding-top: 30px;
    padding-left: 30px;
    float: left;
    font-size: 17px;
    color: #eeeeee;

}

.section1text{
    height: 433px;
}