<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<link href="portfolio.css"type="text/css" rel="stylesheet">
<link href="mijndoel.cssportfolio.css" type="text/css" rel="stylesheet">

<meta charset="UTF-8">

<title>Portfolio Mo el Hamdi</title>

<body>

<div class="achtergrond">
    <div class="navigation">

        <center>
            <nav>
                <div class="leftp">
                    Mijn doel
                </div>
                <div class="Homebutton">
                    <a href="portfolio.html">
                        <button type="button">
                            Home
                        </button>
                    </a>
                </div>
                <div class="Mijndoelbutton">
                    <a href="Mijndoel.htmlportfolio.html">
                        <button type="button">Mijn doel
                        </button>
                    </a>
                </div>
                <div class="Wiebenikbutton">
                    <a href="wie%20ben%20ik.portfolio.html">
                        <button type="button">
                            Wie ben ik
                        </button>
                    </a>
                </div>
                <div class="Watdoeikbutton">
                    <a href="Wat%20doe%20ik.html">
                        <button type="button">
                            Wat doe ik
                        </button>
                    </a>
                </div>
                <div class="Hobbysbutton">
                    <a href="hobbys.html">
                        <button type="button" value="Hobby's">Hobby's</button>
                    </a>
                </div>
                <div class="Portfoliobutton">
                    <a href="portfoliopagina.html">
                        <button type="button" value="Portfolio">Portfolio</button>
                    </a>
                </div>
                <div class="Contactbutton">
                    <a href="contact.html">
                        <button type="button" value="Portfolio">Contact</button>
                    </a>
                </div>

            </nav>
        </center>

    </div>


    <br>

    <br>
<br>
    <br>
    <br>
    <div class="content">
        <div class="headerpagina1">
            <header>
                <center>
                    <div class="Portfolioheader">
                        <img src="http://www.doers.in/images/portfolio_header.jpg">
                    </div>
                </center>
            </header>

        </div>
        <div class="midden"><br>

            <aside>
                <div class="foto">
                    <aside>
                        <div class="foto2"> <img src="https://s-media-cache-ak0.pinimg.com/736x/2b/99/e6/2b99e6097963316e5af43914cc7ab017.jpg"></div>
                    </aside></div>
            </aside>
        <section>
            <div class="section1text">
                <h1>
                    Mijn doel
                </h1>
                <p>
                    Welkom bij mijn doel! Op deze pagina bespreek ik mijn doel(en). Net als elke jongen had ik vroeger ook als doel om miljonair te worden met een mooie auto etc. Maar we zijn nu wat realistischer en beseffen nu dat niet alles kan.<br><br> Op de middelbare school had ik als voornaamste doel om na de tweede door te stromen naar 3 havo, maar het mocht helaas niet zo zijn. Ik heb dus de mavo afgemaakt en zit nu op het Zadkine. Over mijn toekomst ben ik nooit zo zeker van geweest. Ik heb altijd gezegd: &#39;We zien wel waar het lot me naar toe brengt&#39;. Of &#39;Ik doe wat er van me gevraagd word op school en dan zien we wel wat voor opleiding en functie ik wil.&#39; Dus vandaar dat ik soms wat vaag ben over mijn toekomst. Maar als ik serieus moet zijn zou ik zeggen dat ik na deze opleiding door ga studeren en dan op me 23-24 afgestudeerd ben. Maar alles kan nog veranderen. Dit was mijn doel.
                </p>
            </div>
        </section>
            </div>
        <footer>

            <div class="footer">
                <div class="text-footer">
                    <h2>
                        Social media
                    </h2>
                    Ik ben te volgen met Instagram (@disclaimer15), Twitter (@momobeest),Youtube (Kanaal: Soccer Stuff) en Google + (momobeest@gmail.com)
                </div>
                <div class="icons">
                    <img src="https://socialcontrol.com/wp-content/themes/planer/assets/images/icons/social/Instagram-icon.png">
                    <img src="http://www.niehs.nih.gov/about/od/ocpl/socialmedia/twittericon.png">
                    <img src="https://www.youtube.com/yt/brand/media/image/yt-brand-devices-youtube-tv-app-launcher.png">
                    <img src="http://southendsurfnpaddle.com/wp-content/uploads/2014/08/google-plus-icon-transparent-png.png">

                </div>

            </div>


        </footer>
    </div>
    <div class="copyright">
        Copyright 2015/2016 - Mohammed el Hamdi &copy;  - Alle rechten voorbehouden</div>
    </div>

</body>
</html>