<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

    <link href="portfolio.css" type="text/css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Portfolio Mo el Hamdi</title>

<body>

<div class="achtergrond">
    <div class="navigation">

        <center>

        <nav>
            <div class="leftp">
Home
            </div>
        <div class="Homebutton">
            <a href="portfolio.html">
                    <button type="button">
                        Home
                    </button>
            </a>
        </div>
        <div class="Mijndoelbutton">
            <a href="Mijndoel.htmlportfolio.html">
                <button type="button">Mijn doel
                </button>
            </a>
        </div>
        <div class="Wiebenikbutton">
            <a href="wie%20ben%20ik.portfolio.html">
                <button type="button">
                    Wie ben ik
                </button>
            </a>
        </div>
        <div class="Watdoeikbutton">
            <a href="Wat%20doe%20ik.html">
                <button type="button">
                    Wat doe ik
                </button>
            </a>
        </div>
        <div class="Hobbysbutton">
            <a href="hobbys.html">
                <button type="button" value="Hobby's">Hobby's</button>
            </a>
        </div>
        <div class="Portfoliobutton">
            <a href="portfoliopagina.html">
                <button type="button" value="Portfolio">Portfolio</button>
            </a>
        </div>
        <div class="Contactbutton">
            <a href="contact.html">
                <button type="button" value="Portfolio">Contact</button>
            </a>

        </div>

    </nav>
        </center>

    </div>


    <br>

    <br>
<br>
    <br>
   <br>



<div class="fixedbuttons">







</div>


    <div class="content">

        <div class="headerpagina1">

            <header>
                <center>
                    <div class="Portfolioheader">
                        <img src="http://www.doers.in/images/portfolio_header.jpg">
                    </div>
                </center>
            </header>

        </div>



<div class="midden"><br>

            <aside>
                <div class="foto"> <img src="http://www.vakantiebrowser.nl/files/2012/11/vakantiefotobewerkt.jpg"></div>
            </aside>
        <section>
         <div class="section1text">
             <h1>
                 Home
             </h1>
            <p>
                Hey! Welkom op mijn portfolio. Deze portfolio bestaat uit 7 onderdelen. Ik bespreek ze allemaal met jullie en leg jullie uit waarom ik deze portfolio heb gemaakt. We beginnen met &#39;Home&#39;. Het centrum. Hier bespreek ik met de u waar ze eigenlijk zijn en wat ze hier kunnen verwachten. Dan gaan we verder naar &#39;Mijn doel&#39;. Hier vertel ik wat mijn doel is in het leven. Het gaat hierbij om welke functie ik later wil. Of ik later kinderen wil, en alles wat daarom heen draait. Dan gaan we verder naar &#39;Wie ben ik&#39;. Hier vertel ik u uitgebreid wie ik ben, welk bijbaantje ik heb, wat me goede en slechte eigenschappen zijn etc. Bij &#39;Wat doe ik&#39; vertel ik wat mijn voornaamste voeding is, tv programma&#39;s en daden zijn. Ook vertel ik wat ik het liefst in mijn vrije tijd doe. Bij &#39;Hobby&#39;s&#39; bespreek ik natuurlijk mijn hobby&#39;s en alles wat daar mee te maken heeft. Bij portfolio is dit alles in een en bespreek ik ook werkervaring, mijn ambities en hoogtepunten. Dan zijn we aanbeland bij mijn laatste onderdeel en dat is &#39;Contact&#39;. Op deze pagina kun je vragen en verbeteringen naar mij opsturen en ik probeer deze altijd zo snel mogelijk te behandelen.

            </p>


         </div>
        </section>
</div>
<footer>

    <div class="footer">
        <div class="text-footer">
            <h2>
                Social media
            </h2>
            Ik ben te volgen met Instagram (@disclaimer15), Twitter (@momobeest),Youtube (Kanaal: Soccer Stuff) en Google + (momobeest@gmail.com)
        </div>
        <div class="icons">
        <img src="https://socialcontrol.com/wp-content/themes/planer/assets/images/icons/social/Instagram-icon.png">
        <img src="http://www.niehs.nih.gov/about/od/ocpl/socialmedia/twittericon.png">
        <img src="https://www.youtube.com/yt/brand/media/image/yt-brand-devices-youtube-tv-app-launcher.png">
            <img src="http://southendsurfnpaddle.com/wp-content/uploads/2014/08/google-plus-icon-transparent-png.png">

        </div>

    </div>


</footer>
</div>
    <div class="copyright">
    Copyright 2015/2016 - Mohammed el Hamdi &copy;  - Alle rechten voorbehouden
    </div>
</div>

</body>

</html>