<!DOCTYPE html>
<html lang="en">
<link href="portfolio.css" type="text/css" rel="stylesheet">
<link href="portfoliopagina.css" type="text/css" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <title>Portfolio Mo el Hamdi</title>
</head>
<body>

<div class="achtergrond">
    <div class="navigation">

        <center>
            <nav>

                <div class="leftp">
                    Portfolio
                </div>


                <div class="Homebutton">
                    <a href="portfolio.html">
                        <button type="button">
                            Home
                        </button>
                    </a>
                </div>
                <div class="Mijndoelbutton">
                    <a href="Mijndoel.htmlportfolio.html">
                        <button type="button">Mijn doel
                        </button>
                    </a>
                </div>
                <div class="Wiebenikbutton">
                    <a href="wie%20ben%20ik.portfolio.html">
                        <button type="button">
                            Wie ben ik
                        </button>
                    </a>
                </div>
                <div class="Watdoeikbutton">
                    <a href="Wat%20doe%20ik.html">
                        <button type="button">
                            Wat doe ik
                        </button>
                    </a>
                </div>
                <div class="Hobbysbutton">
                    <a href="hobbys.html">
                        <button type="button" value="Hobby's">Hobby's</button>
                    </a>
                </div>
                <div class="Portfoliobutton">
                    <a href="portfoliopagina.html">
                        <button type="button" value="Portfolio">Portfolio</button>
                    </a>
                </div>
                <div class="Contactbutton">
                    <a href="contact.html">
                        <button type="button" value="Portfolio">Contact</button>
                    </a>
                </div>

            </nav>
        </center>

    </div>


    <br>

    <br>
    <br>
    <br>
    <br>

    <div class="content">
        <div class="headerpagina1">
            <header>
                <center>
                    <div class="Portfolioheader">
                        <img src="http://www.doers.in/images/portfolio_header.jpg">
                    </div>
                </center>
            </header>

        </div>
        <div class="midden"><br>

            <aside>
                <div class="foto">
                    <aside>
                    </aside></div>
            </aside>
            <section>
                <div class="section1text">
                    <h1>
                        Nederlands
                    </h1>
                    <p>
                        Ik heb net als jullie het vak Nederlands gehad. Of je nou op de basisschool of op de Universiteit zit, het vak Nederlands blijft een belangrijk onderdeel. Ik heb er over het algemeen weinig moeite mee gehad. Maar ik ken mensen die veel moeite hebben met het chinees van Europa.                                                                                                                                                         Je hebt allerlei vertakkingen met Nederlands. Van schrijven, luisteren en spreken tot gesprekken voeren en lezen. 5 totaal verschillende vakken, maar alle vijf van cruciaal belang.
                        <h4>Schrijven</h4>
                        Door het toenemen van moderne technologie&euml;n zijn we in Nederland steeds minder met pen en papier bezig. Althans, dat zou je denken. Maar niets is minder waar. Verschillende bronnen blijven duidelijk maken dat schrijven een onmisbaar vak is. De toetsenbord kan het schrijven met krullen en het hakken en plakken, niet vervangen.
                        <h4>Luisteren</h4>
                        Luisteren is vooral mentaal maar is minstens zo belangrijk als schrijven. Met schrijven leer je jouw boodschap door geven aan een ander maar met luisteren moet je de boodschap van iemand anders zien te verwerken. En dat moet natuurlijk op een goede en normale manier gebeuren.
                    <h4>Spreken</h4>
                        Spreken is eigenlijk schrijven met je mond. Dus een boodschap overbrengen, maar dit keer niet met papier maar met je mond. Spreken doe je vaker dan schrijven. Dus daarom is het goed om dit onderdeel maar eens twee keer door te nemen.
                       <h4> Gesprekken voeren</h4>
                        Gesprekken voeren is iets dat je met spreken kan vergelijken. Gesprekken voer je op school, met vrienden, met je ouders of op je werk met collega&#39;s.
                           <h4>Lezen</h4>
                        Lezen is onmisbaar in welke taal dan ook en zeker in een modern land als Nederland is lezen cruciaal. Bijvoorbeeld voor het lezen van belangrijke brieven. Het lezen in boeken of op het internet. Het nieuws op de krant lezen etc. Kortom lezen is zeer belangrijk.


                    </p>
                </div>
            </section>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer>

            <div class="footer">
                <div class="text-footer">
                    <h2>
                        Social media
                    </h2>
                    Ik ben te volgen met Instagram (@disclaimer15), Twitter (@momobeest),Youtube (Kanaal: Soccer Stuff) en Google + (momobeest@gmail.com)
                </div>
                <div class="icons">
                    <img src="https://socialcontrol.com/wp-content/themes/planer/assets/images/icons/social/Instagram-icon.png">
                    <img src="http://www.niehs.nih.gov/about/od/ocpl/socialmedia/twittericon.png">
                    <img src="https://www.youtube.com/yt/brand/media/image/yt-brand-devices-youtube-tv-app-launcher.png">
                    <img src="http://southendsurfnpaddle.com/wp-content/uploads/2014/08/google-plus-icon-transparent-png.png">

                </div>

            </div>


        </footer>
    </div>
    <div class="copyright">
        Copyright 2015/2016 - Mohammed el Hamdi &copy;  - Alle rechten voorbehouden</div>
</div>

</body>
</html>