<!DOCTYPE html>
<html lang="en">
<head>
    <link href="portfolio.css" type="text/css" rel="stylesheet">
    <link href="Wat.doe.ik.css" type="text/css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Portfolio Mo el Hamdi</title>
</head>
<body>


<div class="achtergrond">
    <div class="navigation">

        <center>
            <nav>
                <div class="leftp">
                    Wat doe ik
                </div>
                <div class="Homebutton">
                    <a href="portfolio.html">
                        <button type="button">
                            Home
                        </button>
                    </a>
                </div>
                <div class="Mijndoelbutton">
                    <a href="Mijndoel.htmlportfolio.html">
                        <button type="button">Mijn doel
                        </button>
                    </a>
                </div>
                <div class="Wiebenikbutton">
                    <a href="wie%20ben%20ik.portfolio.html">
                        <button type="button">
                            Wie ben ik
                        </button>
                    </a>
                </div>
                <div class="Watdoeikbutton">
                    <a href="Wat%20doe%20ik.html">
                        <button type="button">
                            Wat doe ik
                        </button>
                    </a>
                </div>
                <div class="Hobbysbutton">
                    <a href="hobbys.html">
                        <button type="button" value="Hobby's">Hobby's</button>
                    </a>
                </div>
                <div class="Portfoliobutton">
                    <a href="portfoliopagina.html">
                        <button type="button" value="Portfolio">Portfolio</button>
                    </a>
                </div>
                <div class="Contactbutton">
                    <a href="contact.html">
                        <button type="button" value="Portfolio">Contact</button>
                    </a>
                </div>

            </nav>
        </center>

    </div>


    <br>

    <br>
    <br>
    <br>
    <br>
    <div class="content">
        <div class="headerpagina1">
            <header>
                <center>
                    <div class="Portfolioheader">
                        <img src="http://www.doers.in/images/portfolio_header.jpg">
                    </div>
                </center>
            </header>

        </div>
        <div class="midden"><br>

            <div class="fotos">

<img src="http://www.sidelinesoccer.com/wp-content/uploads/cruyff-step2-150x150.jpg">
    <br>
            <img src="http://attcnc.org/wp-content/uploads/2014/05/Racket-and-Ball-150x150.jpg">
    <br>
            <img src="http://optimalegezondheid.s3.amazonaws.com/images/algemeen/Het%20belang%20van%20vrienden%20en%20familie.png">

            </div>

            <aside>
                <div class="foto">
                    <aside>
                        <table class="tabel1">
                            <tr>
                                <th>Vrije tijd</th>
                            </tr>
                            <tr>
                                <td>
                                    Voetballen!
                                </td>
                            </tr>
                            <tr>
                                <td>Tafeltennis!</td>
                            </tr>
                            <tr>
                                <td>Vrienden!</td>

                        </table>

                    </aside>

                </div>
            </aside>


            <section>
                <div class="section1text">
                    <h1>
                        Wat doe ik?
                    </h1>
                    <p>
                        Wat doe ik. Om te beginnen ben ik iemand die alles rustig aan doet. Het wakker worden, ontbijten, het leren van een toets en de reis naar school of werk. Tenzij er haast is, wat ik irritant vind en het liefst zoveel mogelijk probeer te vermijden.<br><br> In mijn vrije tijd ben ik meestal bezig met mijn hobby’s. Daar lees je verder in deze portfolio meer over. Wat ook fijn is, is dat we een buurthuis hebben die elke maandag en woensdag open is tot 20:30. Het buurthuis organiseert ook projecten om de zoveel tijd om de buurt op te knappen. Als beloning gaan we dan een weekend naar het attractiepark of gaan we ergens anders naar toe.
                        Ik help altijd graag mee met het organiseren van deze projecten. Verder breng ik ook tijd door met vrienden en familie.
                    </p>
                </div>
            </section>
        </div>
        <footer>

            <div class="footer">
                <div class="text-footer">
                    <h2>
                        Social media
                    </h2>
                    Ik ben te volgen met Instagram (@disclaimer15), Twitter (@momobeest),Youtube (Kanaal: Soccer Stuff) en Google + (momobeest@gmail.com)
                </div>
                <div class="icons">
                    <img src="https://socialcontrol.com/wp-content/themes/planer/assets/images/icons/social/Instagram-icon.png">
                    <img src="http://www.niehs.nih.gov/about/od/ocpl/socialmedia/twittericon.png">
                    <img src="https://www.youtube.com/yt/brand/media/image/yt-brand-devices-youtube-tv-app-launcher.png">
                    <img src="http://southendsurfnpaddle.com/wp-content/uploads/2014/08/google-plus-icon-transparent-png.png">

                </div>

            </div>


        </footer>
    </div>
    <div class="copyright">
        Copyright 2015/2016 - Mohammed el Hamdi &copy;  - Alle rechten voorbehouden</div>
</div>


</body>
</html>