.tabel1, th, td{
    background-color: #00f2f2
}
th, td {

    padding: 43px;
    font-size: 140%;
}

.fotos{
    float: right;
    padding-left: 50px;
}

.leftp{
    padding-top: 30px;
    padding-left: 30px;
    float: left;
    font-size: 17px;
    color: #eeeeee;
}

.Homebutton{

    float: left;
    margin-right: 60px;
    margin-left:82px;
    margin-top: 20px;

    font-weight: lighter;text-transform: full-width;


}

.section1text{
    height: 442px;
}