<!DOCTYPE html>
<html lang="en">
<link href="portfolio.css" type="text/css" rel="stylesheet">
<link href="Wie%20ben%20ik.css" type="text/css" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <title>Portfolio Mo el Hamdi</title>
</head>
<body>

<div class="achtergrond">
    <div class="navigation">

        <center>
            <nav>

                <div class="leftp">
                    Wie ben ik
                </div>


                <div class="Homebutton">
                    <a href="portfolio.html">
                        <button type="button">
                            Home
                        </button>
                    </a>
                </div>
                <div class="Mijndoelbutton">
                    <a href="Mijndoel.htmlportfolio.html">
                        <button type="button">Mijn doel
                        </button>
                    </a>
                </div>
                <div class="Wiebenikbutton">
                    <a href="wie%20ben%20ik.portfolio.html">
                        <button type="button">
                            Wie ben ik
                        </button>
                    </a>
                </div>
                <div class="Watdoeikbutton">
                    <a href="Wat%20doe%20ik.html">
                        <button type="button">
                            Wat doe ik
                        </button>
                    </a>
                </div>
                <div class="Hobbysbutton">
                    <a href="hobbys.html">
                        <button type="button" value="Hobby's">Hobby's</button>
                    </a>
                </div>
                <div class="Portfoliobutton">
                    <a href="portfoliopagina.html">
                        <button type="button" value="Portfolio">Portfolio</button>
                    </a>
                </div>
                <div class="Contactbutton">
                    <a href="contact.html">
                        <button type="button" value="Portfolio">Contact</button>
                    </a>
                </div>

            </nav>
        </center>

    </div>


    <br>

    <br>
    <br>
    <br>
    <br>
    <div class="content">
        <div class="headerpagina1">
            <header>
                <center>
                    <div class="Portfolioheader">
                        <img src="http://www.doers.in/images/portfolio_header.jpg">
                    </div>
                </center>
            </header>

        </div>
        <div class="midden"><br>

            <aside>
                <div class="foto">
                    <aside>
                        <div class="foto2"> <img src="http://www.tofsoft.nl/uurbeheer/img/vraagteken.png"></div>
                    </aside></div>
            </aside>
            <section>
                <div class="section1text">
                    <h1>
                        Wie ben ik?
                    </h1>
                    <p>
                        Mijn naam is Mohammed el Hamdi, ik ben 16 jaar oud en ik woon in Rotterdam-Noord. Vanaf September 2015 volg ik de opleiding Applicatie-Ontwikkelaar op het Zadkine aan de Posthumalaan te Rotterdam-Zuid. Voordat ik deze opleiding ben begonnen heb ik mijn MAVO diploma gehaald bij de Hildegardismavo op de Walenburgerweg, Rotterdam-Noord. Ik heb 3 oudere zussen waarvan &eacute;&eacute;n al getrouwd is en ik heb een broertje. Ik woon samen met mijn broertje en ouders.<br><br><br> Naast mijn studie heb ik nog geen bijbaan. Ik ben er op dit moment nog een aan het zoeken, al hoewel ik eerder al een bijbaantje had bij de Albert Heijn. Ook zet ik me graag in voor buurthuizen en organisaties. Verder zit ik niet op een sportvereniging en volg veel voetbal.Ik support Feyenoord en Tottenham Hotspur. Je zult ongetwijfled nog meer gaan lezen over mij verder in deze portfolio.
                    </p>
                </div>
            </section>
        </div>
        <footer>

            <div class="footer">
                <div class="text-footer">
                    <h2>
                        Social media
                    </h2>
                    Ik ben te volgen met Instagram (@disclaimer15), Twitter (@momobeest),Youtube (Kanaal: Soccer Stuff) en Google + (momobeest@gmail.com)
                </div>
                <div class="icons">
                    <img src="https://socialcontrol.com/wp-content/themes/planer/assets/images/icons/social/Instagram-icon.png">
                    <img src="http://www.niehs.nih.gov/about/od/ocpl/socialmedia/twittericon.png">
                    <img src="https://www.youtube.com/yt/brand/media/image/yt-brand-devices-youtube-tv-app-launcher.png">
                    <img src="http://southendsurfnpaddle.com/wp-content/uploads/2014/08/google-plus-icon-transparent-png.png">

                </div>

            </div>


        </footer>
    </div>
    <div class="copyright">
        Copyright 2015/2016 - Mohammed el Hamdi &copy;  - Alle rechten voorbehouden</div>
</div>

</body>
</html>